\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anselin}{Anselin}{1995}]{anselin1995local}
Anselin, L. (1995).
\newblock {Local Indicators of Spatial Association -- LISA}.
\newblock {\em Geographical analysis\/}~{\em 27\/}(2), 93--115.

\bibitem[\protect\citeauthoryear{Anselin}{Anselin}{2003}]{Anselin2003}
Anselin, L. (2003).
\newblock {\em {GeoDa\texttrademark 0.9 User's Guide}}.
\newblock Spatial Analysis Laboratory Department of Agricultural and Consumer
  Economics University of Illinois, Urbana-Champaign.
\newblock \url{https://geodacenter.org/downloads/pdfs/geoda093.pdf}.

\bibitem[\protect\citeauthoryear{Bodenman}{Bodenman}{1998}]{bodenmanthe1998}
Bodenman, J.~E. (1998).
\newblock {The Suburbanization of the Institutional Investment Advisory
  Industry: Metropolitan Philadelphia, 1983--1993}.
\newblock {\em The Professional Geographer\/}~{\em 50\/}(1), 112--126.

\bibitem[\protect\citeauthoryear{Bodenman}{Bodenman}{2000}]{bodenmanfirm2000}
Bodenman, J.~E. (2000).
\newblock {Firm Characteristics and Location: The Case of the Institutional
  Investment Advisory Industry in the United States, 1983 -- 1996}.
\newblock {\em Papers in Regional Science\/}~{\em 79\/}(1), 33--56.

\bibitem[\protect\citeauthoryear{Fischer and Getis}{Fischer and
  Getis}{2009}]{fischer2009handbook}
Fischer, M.~M. and A.~Getis (2009).
\newblock {\em Handbook of applied spatial analysis: software tools, methods
  and applications}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{{Gian Pietro Zaccomer} and {Luca
  Grassetti}}{{Gian Pietro Zaccomer} and {Luca
  Grassetti}}{2008}]{ShiftShare2008}
{Gian Pietro Zaccomer} and {Luca Grassetti} (2008).
\newblock {Using R for Spatial Shift-Share Analysis}.
\newblock In {\em UseR!2008, Dortmund, Germany}.
\newblock
  \url{https://www.r-project.org/conferences/useR-2008/slides/Zaccomer+Grassetti.pdf}.

\bibitem[\protect\citeauthoryear{Green, {O'Hagan}, and Lefebvre}{Green
  et~al.}{2015}]{GreenOLef2014}
Green, M.~B., S.~{O'Hagan}, and M.~Lefebvre (2015).
\newblock The economic geography of institutional investment in the united
  states, 2010.
\newblock {\em Urban Geography\/}~{\em 36\/}(6), 798--822.

\bibitem[\protect\citeauthoryear{Lee and Wong}{Lee and
  Wong}{2000}]{LeeWong2001}
Lee, J. and D.~W.-S. Wong (2000).
\newblock {\em GIS and Statistical Analysis with ArcView.}
\newblock John Wiley.
\newblock 208 pages.

\bibitem[\protect\citeauthoryear{Malkiel}{Malkiel}{2005}]{Malkiel2005}
Malkiel, B.~G. (2005).
\newblock Reflections on the efficient market hypothesis: 30 years later.
\newblock ~{\em 40\/}(1), 1--9.

\bibitem[\protect\citeauthoryear{Martinez and Melo}{Martinez and
  Melo}{2015}]{STMedianPolish}
Martinez, W. and C.~Melo (2015).
\newblock {\em STMedianPolish: Spatio-Temporal Median Polish}.
\newblock R package version 0.1.

\bibitem[\protect\citeauthoryear{Tobler}{Tobler}{1970}]{toblera1970}
Tobler, W.~R. (1970).
\newblock {A Computer Movie Simulating Urban Growth in the Detroit Region}.
\newblock {\em Economic Geography\/}~{\em 46}, pp. 234--240.

\bibitem[\protect\citeauthoryear{United States Department~of Commerce and
  Statistics~Administration}{United States Department~of Commerce and
  Statistics~Administration}{2010}]{Census2010_div}
United States Department~of Commerce, E. and G.~D. Statistics~Administration,
  United States Census~Bureau (2010).
\newblock {Census Regions and Divisions of the United States}.
\newblock Available online at
  \url{https://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf}.

\end{thebibliography}
