\relax 
\citation{Census2010_div}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{bodenmanthe1998}
\citation{bodenmanfirm2000}
\citation{ShiftShare2008}
\citation{toblera1970}
\citation{fischer2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\citation{LeeWong2001}
\citation{GreenOLef2014}
\citation{Malkiel2005}
\citation{anselin1995local}
\citation{Anselin2003}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{anselin1995local}{\citeauthoryear {Anselin}{Anselin}{1995}}
\bibcite{Anselin2003}{\citeauthoryear {Anselin}{Anselin}{2003}}
\bibcite{bodenmanthe1998}{\citeauthoryear {Bodenman}{Bodenman}{1998}}
\bibcite{bodenmanfirm2000}{\citeauthoryear {Bodenman}{Bodenman}{2000}}
\bibcite{fischer2009handbook}{\citeauthoryear {Fischer and Getis}{Fischer and Getis}{2009}}
\bibcite{ShiftShare2008}{\citeauthoryear {{Gian Pietro Zaccomer} and {Luca Grassetti}}{{Gian Pietro Zaccomer} and {Luca Grassetti}}{2008}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{LeeWong2001}{\citeauthoryear {Lee and Wong}{Lee and Wong}{2000}}
\bibcite{Malkiel2005}{\citeauthoryear {Malkiel}{Malkiel}{2005}}
\bibcite{STMedianPolish}{\citeauthoryear {Martinez and Melo}{Martinez and Melo}{2015}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
\bibcite{Census2010_div}{\citeauthoryear {United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{2010}}
