\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anselin}{Anselin}{1995}]{anselin1995local}
Anselin, L. (1995).
\newblock {Local Indicators of Spatial Association -- LISA}.
\newblock {\em Geographical analysis\/}~{\em 27\/}(2), 93--115.

\bibitem[\protect\citeauthoryear{Anselin}{Anselin}{2003}]{Anselin2003}
Anselin, L. (2003).
\newblock {\em {GeoDa\texttrademark 0.9 User's Guide}}.
\newblock Spatial Analysis Laboratory Department of Agricultural and Consumer
  Economics University of Illinois, Urbana-Champaign.
\newblock \url{https://geodacenter.org/downloads/pdfs/geoda093.pdf}.

\bibitem[\protect\citeauthoryear{Bodenman}{Bodenman}{1998}]{bodenmanthe1998}
Bodenman, J.~E. (1998).
\newblock {The Suburbanization of the Institutional Investment Advisory
  Industry: Metropolitan Philadelphia, 1983--1993}.
\newblock {\em The Professional Geographer\/}~{\em 50\/}(1), 112--126.

\bibitem[\protect\citeauthoryear{Bodenman}{Bodenman}{2000}]{bodenmanfirm2000}
Bodenman, J.~E. (2000).
\newblock {Firm Characteristics and Location: The Case of the Institutional
  Investment Advisory Industry in the United States, 1983 -- 1996}.
\newblock {\em Papers in Regional Science\/}~{\em 79\/}(1), 33--56.

\bibitem[\protect\citeauthoryear{Branzanti}{Branzanti}{2015}]{Branzanti2015}
Branzanti, C. (2015).
\newblock Creative clusters and district economies: Towards a taxonomy to
  interpret the phenomenon.
\newblock ~{\em 23\/}(7), 1401--1418.

\bibitem[\protect\citeauthoryear{Choe, Kho, and Stulz}{Choe
  et~al.}{2005}]{choedo2004}
Choe, H., B.-C. Kho, and R.~M. Stulz (2005).
\newblock {Do Domestic Investors Have an Edge? The Trading Experience of
  Foreign Investors in Korea}.
\newblock {\em Review of Financial Studies\/}~{\em 18\/}(3), 795--829.

\bibitem[\protect\citeauthoryear{{City of Solingen}}{{City of
  Solingen}}{2016}]{Solingen}
{City of Solingen} (2016).
\newblock City of solingen.

\bibitem[\protect\citeauthoryear{Cuneo}{Cuneo}{2014}]{Cuneo2014}
Cuneo, D. (2014).
\newblock The changing geography of the american auto industry.

\bibitem[\protect\citeauthoryear{Fischer and Getis}{Fischer and
  Getis}{2009}]{fischer2009handbook}
Fischer, M.~M. and A.~Getis (2009).
\newblock {\em Handbook of applied spatial analysis: software tools, methods
  and applications}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Green, {O'Hagan}, and Lefebvre}{Green
  et~al.}{2015}]{GreenOLef2014}
Green, M.~B., S.~{O'Hagan}, and M.~Lefebvre (2015).
\newblock The economic geography of institutional investment in the united
  states, 2010.
\newblock {\em Urban Geography\/}~{\em 36\/}(6), 798--822.

\bibitem[\protect\citeauthoryear{Hallihan, Sackett, and Williams}{Hallihan
  et~al.}{1997}]{Hallihan_JIT_1997}
Hallihan, A., P.~Sackett, and G.~Williams (1997).
\newblock {JIT} manufacturing: The evolution to animplementation model founded
  in current practice.
\newblock ~{\em 35\/}(4), 901--920.

\bibitem[\protect\citeauthoryear{Hau}{Hau}{2001}]{Hau2001}
Hau, H. (2001).
\newblock {Location Matters: An Examination of Trading Profits}.
\newblock {\em The Journal of Finance\/}~{\em 56\/}(5), 1959--1983.

\bibitem[\protect\citeauthoryear{Heuvel, Langen, Donselaar, and Fransoo}{Heuvel
  et~al.}{2014}]{HeuvelLangenDonselaarEtAl2014}
Heuvel, F.~P., P.~W. Langen, K.~H. Donselaar, and J.~C. Fransoo (2014).
\newblock Proximity matters: synergies through co-location of logistics
  establishments.
\newblock {\em Journal of Logistics\/}~{\em 17\/}(5), 377--395.

\bibitem[\protect\citeauthoryear{{{Hickling Arthurs Low}}}{{{Hickling Arthurs
  Low}}}{2009}]{HicklingArthursLow2009}
{{Hickling Arthurs Low}} (2009).
\newblock Canada's entertainment software industry: The opportunities and
  challenges of a growing industry.
\newblock
  \url{http://theesa.ca/wp-content/uploads/2015/08/Economic-Impact-report-2009.pdf}.

\bibitem[\protect\citeauthoryear{Klein}{Klein}{2010}]{Klein2010}
Klein, L. (2010).
\newblock Chef vs. cook: Is there a difference between the two?

\bibitem[\protect\citeauthoryear{Lee and Wong}{Lee and
  Wong}{2000}]{LeeWong2001}
Lee, J. and D.~W.-S. Wong (2000).
\newblock {\em GIS and Statistical Analysis with ArcView.}
\newblock John Wiley.
\newblock 208 pages.

\bibitem[\protect\citeauthoryear{Malkiel}{Malkiel}{2005}]{Malkiel2005}
Malkiel, B.~G. (2005).
\newblock Reflections on the efficient market hypothesis: 30 years later.
\newblock ~{\em 40\/}(1), 1--9.

\bibitem[\protect\citeauthoryear{Martinez and Melo}{Martinez and
  Melo}{2015}]{STMedianPolish}
Martinez, W. and C.~Melo (2015).
\newblock {\em STMedianPolish: Spatio-Temporal Median Polish}.
\newblock R package version 0.1.

\bibitem[\protect\citeauthoryear{O'Brien}{O'Brien}{1992}]{Obrian1992}
O'Brien, R. (1992).
\newblock {\em Global Financial Integration: The End of Geography}.
\newblock Council of Foreign Relations.
\newblock 120 pages.

\bibitem[\protect\citeauthoryear{Singleton}{Singleton}{2015}]{singleton2015introduction}
Singleton, A. (2015).
\newblock An introduction to r for spatial analysis and mapping, by chris
  brunsdon and lex comber, london, sage publications ltd., 2015, 360 pp., au
  92.00,nz 94.78 (paperback), isbn 9781446272954/au 238.00,nz 269.74
  (hardback), isbn 9781446272947.
\newblock {\em International Journal of Geographical Information Science\/},
  1--2.

\bibitem[\protect\citeauthoryear{Tobler}{Tobler}{1970}]{toblera1970}
Tobler, W.~R. (1970).
\newblock {A Computer Movie Simulating Urban Growth in the Detroit Region}.
\newblock {\em Economic Geography\/}~{\em 46}, pp. 234--240.

\bibitem[\protect\citeauthoryear{Tukey}{Tukey}{1977}]{tukey77}
Tukey, J.~W. (1977).
\newblock {\em Exploratory Data Analysis\/} (First Edition ed.).
\newblock Addison-Wesley Publishing Company.
\newblock 688 pages.

\bibitem[\protect\citeauthoryear{United States Department~of Commerce and
  Statistics~Administration}{United States Department~of Commerce and
  Statistics~Administration}{2010}]{Census2010_div}
United States Department~of Commerce, E. and G.~D. Statistics~Administration,
  United States Census~Bureau (2010).
\newblock {Census Regions and Divisions of the United States}.
\newblock Available online at
  \url{https://www2.census.gov/geo/pdfs/maps-data/maps/reference/us_regdiv.pdf}.

\end{thebibliography}
