\relax 
\citation{Panzar1977}
\citation{Smith2010}
\citation{Cecchetti2012}
\citation{Cecchetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{Huber2012}
\citation{hall2002cities}
\citation{hall2002cities}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{Cecchetti2012}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2012}}
\bibcite{Cecchetti2015}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2015}}
\bibcite{hall2002cities}{\citeauthoryear {Hall}{Hall}{2002}}
\bibcite{Huber2012}{\citeauthoryear {Huber}{Huber}{2012}}
\bibcite{Panzar1977}{\citeauthoryear {Panzar and Willig}{Panzar and Willig}{1977}}
\bibcite{Smith2010}{\citeauthoryear {Smith}{Smith}{2010}}
