\relax 
\citation{harvey1999limits}
\citation{codethe1983,Code1991collapsing,GreenA1992,greena1993,Meyer2007,gongthe2012,GreenOLef2014}
\citation{DixonMonk2014}
\citation{Suetonius}
\citation{NYT_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\citation{Panzar1977}
\citation{Smith2010}
\citation{Cecchetti2012}
\citation{Cecchetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\citation{Huber2012}
\citation{hall2002cities}
\citation{hall2002cities}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\citation{SkupinSpatialization2003}
\citation{SkupinFabrikant2008}
\citation{toblera1970}
\citation{pathak2014beginning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{5}}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{NYT_2011}{\citeauthoryear {Bagli}{Bagli}{2011}}
\bibcite{Cecchetti2012}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2012}}
\bibcite{Cecchetti2015}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2015}}
\bibcite{codethe1983}{\citeauthoryear {Code}{Code}{1983}}
\bibcite{Code1991collapsing}{\citeauthoryear {Code}{Code}{1991}}
\bibcite{DixonMonk2014}{\citeauthoryear {Dixon and Monk}{Dixon and Monk}{2014}}
\bibcite{gongthe2012}{\citeauthoryear {Gong and Keenan}{Gong and Keenan}{2012}}
\bibcite{greena1993}{\citeauthoryear {Green}{Green}{1993}}
\bibcite{GreenA1992}{\citeauthoryear {Green and Meyer}{Green and Meyer}{1992}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{hall2002cities}{\citeauthoryear {Hall}{Hall}{2002}}
\bibcite{harvey1999limits}{\citeauthoryear {Harvey}{Harvey}{1999}}
\bibcite{Huber2012}{\citeauthoryear {Huber}{Huber}{2012}}
\bibcite{Meyer2007}{\citeauthoryear {Meyer}{Meyer}{2007}}
\bibcite{Panzar1977}{\citeauthoryear {Panzar and Willig}{Panzar and Willig}{1977}}
\bibcite{pathak2014beginning}{\citeauthoryear {Pathak}{Pathak}{2014}}
\bibcite{SkupinSpatialization2003}{\citeauthoryear {Skupin and Fabrikant}{Skupin and Fabrikant}{2003}}
\bibcite{SkupinFabrikant2008}{\citeauthoryear {Skupin and Fabrikant}{Skupin and Fabrikant}{2008}}
\bibcite{Smith2010}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Suetonius}{\citeauthoryear {Thomson}{Thomson}{2006}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
