\relax 
\citation{Yves2010_Myths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{Yves2010_Myths}{\citeauthoryear {Smith}{Smith}{2010}}
