\relax 
\citation{toblera1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\citation{LeeWong2001}
\citation{GreenOLef2014}
\citation{Malkiel2005}
\citation{anselin1995local}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{anselin1995local}{\citeauthoryear {Anselin}{Anselin}{1995}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{LeeWong2001}{\citeauthoryear {Lee and Wong}{Lee and Wong}{2000}}
\bibcite{Malkiel2005}{\citeauthoryear {Malkiel}{Malkiel}{2005}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
