\relax 
\citation{Census2010_div}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\citation{toblera1970}
\citation{fischer2009handbook}
\citation{LeeWong2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\citation{GreenOLef2014}
\citation{Malkiel2005}
\citation{anselin1995local}
\citation{Anselin2003}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{anselin1995local}{\citeauthoryear {Anselin}{Anselin}{1995}}
\bibcite{Anselin2003}{\citeauthoryear {Anselin}{Anselin}{2003}}
\bibcite{fischer2009handbook}{\citeauthoryear {Fischer and Getis}{Fischer and Getis}{2009}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{LeeWong2001}{\citeauthoryear {Lee and Wong}{Lee and Wong}{2000}}
\bibcite{Malkiel2005}{\citeauthoryear {Malkiel}{Malkiel}{2005}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
\bibcite{Census2010_div}{\citeauthoryear {United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{2010}}
