\relax 
\citation{Capello2007}
\citation{Hallihan_JIT_1997}
\citation{HeuvelLangenDonselaarEtAl2014}
\citation{HicklingArthursLow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\citation{Census2010_div}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\citation{bodenmanthe1998}
\citation{bodenmanfirm2000}
\citation{tukey77,STMedianPolish}
\citation{ShiftShare2008}
\citation{toblera1970}
\citation{fischer2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\citation{LeeWong2001}
\citation{GreenOLef2014}
\citation{Malkiel2005}
\citation{anselin1995local}
\citation{Anselin2003}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{anselin1995local}{\citeauthoryear {Anselin}{Anselin}{1995}}
\bibcite{Anselin2003}{\citeauthoryear {Anselin}{Anselin}{2003}}
\bibcite{bodenmanthe1998}{\citeauthoryear {Bodenman}{Bodenman}{1998}}
\bibcite{bodenmanfirm2000}{\citeauthoryear {Bodenman}{Bodenman}{2000}}
\bibcite{Capello2007}{\citeauthoryear {Capello}{Capello}{2007}}
\bibcite{fischer2009handbook}{\citeauthoryear {Fischer and Getis}{Fischer and Getis}{2009}}
\bibcite{ShiftShare2008}{\citeauthoryear {{Gian Pietro Zaccomer} and {Luca Grassetti}}{{Gian Pietro Zaccomer} and {Luca Grassetti}}{2008}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{Hallihan_JIT_1997}{\citeauthoryear {Hallihan, Sackett, and Williams}{Hallihan et\nobreakspace  {}al.}{1997}}
\bibcite{HeuvelLangenDonselaarEtAl2014}{\citeauthoryear {Heuvel, Langen, Donselaar, and Fransoo}{Heuvel et\nobreakspace  {}al.}{2014}}
\bibcite{HicklingArthursLow2009}{\citeauthoryear {{{Hickling Arthurs Low}}}{{{Hickling Arthurs Low}}}{2009}}
\bibcite{LeeWong2001}{\citeauthoryear {Lee and Wong}{Lee and Wong}{2000}}
\bibcite{Malkiel2005}{\citeauthoryear {Malkiel}{Malkiel}{2005}}
\bibcite{STMedianPolish}{\citeauthoryear {Martinez and Melo}{Martinez and Melo}{2015}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
\bibcite{tukey77}{\citeauthoryear {Tukey}{Tukey}{1977}}
\bibcite{Census2010_div}{\citeauthoryear {United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{2010}}
