\relax 
\citation{Smith2010}
\citation{Yves2010_Myths}
\citation{Cecchetti2013}
\citation{Cecchetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{Cecchetti2013}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2013}}
\bibcite{Cecchetti2015}{\citeauthoryear {Cecchetti and Kharroubi}{Cecchetti and Kharroubi}{2015}}
\bibcite{Yves2010_Myths}{\citeauthoryear {Smith}{Smith}{2010a}}
\bibcite{Smith2010}{\citeauthoryear {Smith}{Smith}{2010b}}
