\relax 
\citation{Obrian1992}
\citation{Branzanti2015}
\citation{Hallihan_JIT_1997}
\citation{HeuvelLangenDonselaarEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production Cost}{1}}
\citation{HicklingArthursLow2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transactions costs}{2}}
\citation{Cuneo2014}
\citation{Klein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Production Efficiency}{3}}
\citation{Hau2001}
\citation{choedo2004}
\citation{HeuvelLangenDonselaarEtAl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Efficiency}{4}}
\citation{Solingen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}}
\citation{Census2010_div}
\citation{bodenmanfirm2000}
\citation{bodenmanthe1998}
\citation{tukey77,STMedianPolish}
\citation{toblera1970}
\citation{fischer2009handbook}
\citation{LeeWong2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{9}}
\citation{GreenOLef2014}
\citation{Malkiel2005}
\citation{anselin1995local}
\citation{Anselin2003}
\citation{singleton2015introduction}
\bibstyle{chicago}
\bibdata{Mybibliography}
\bibcite{anselin1995local}{\citeauthoryear {Anselin}{Anselin}{1995}}
\bibcite{Anselin2003}{\citeauthoryear {Anselin}{Anselin}{2003}}
\bibcite{bodenmanthe1998}{\citeauthoryear {Bodenman}{Bodenman}{1998}}
\bibcite{bodenmanfirm2000}{\citeauthoryear {Bodenman}{Bodenman}{2000}}
\bibcite{Branzanti2015}{\citeauthoryear {Branzanti}{Branzanti}{2015}}
\bibcite{choedo2004}{\citeauthoryear {Choe, Kho, and Stulz}{Choe et\nobreakspace  {}al.}{2005}}
\bibcite{Solingen}{\citeauthoryear {{City of Solingen}}{{City of Solingen}}{2016}}
\bibcite{Cuneo2014}{\citeauthoryear {Cuneo}{Cuneo}{2014}}
\bibcite{fischer2009handbook}{\citeauthoryear {Fischer and Getis}{Fischer and Getis}{2009}}
\bibcite{GreenOLef2014}{\citeauthoryear {Green, {O'Hagan}, and Lefebvre}{Green et\nobreakspace  {}al.}{2015}}
\bibcite{Hallihan_JIT_1997}{\citeauthoryear {Hallihan, Sackett, and Williams}{Hallihan et\nobreakspace  {}al.}{1997}}
\bibcite{Hau2001}{\citeauthoryear {Hau}{Hau}{2001}}
\bibcite{HeuvelLangenDonselaarEtAl2014}{\citeauthoryear {Heuvel, Langen, Donselaar, and Fransoo}{Heuvel et\nobreakspace  {}al.}{2014}}
\bibcite{HicklingArthursLow2009}{\citeauthoryear {{{Hickling Arthurs Low}}}{{{Hickling Arthurs Low}}}{2009}}
\bibcite{Klein2010}{\citeauthoryear {Klein}{Klein}{2010}}
\bibcite{LeeWong2001}{\citeauthoryear {Lee and Wong}{Lee and Wong}{2000}}
\bibcite{Malkiel2005}{\citeauthoryear {Malkiel}{Malkiel}{2005}}
\bibcite{STMedianPolish}{\citeauthoryear {Martinez and Melo}{Martinez and Melo}{2015}}
\bibcite{Obrian1992}{\citeauthoryear {O'Brien}{O'Brien}{1992}}
\bibcite{singleton2015introduction}{\citeauthoryear {Singleton}{Singleton}{2015}}
\bibcite{toblera1970}{\citeauthoryear {Tobler}{Tobler}{1970}}
\bibcite{tukey77}{\citeauthoryear {Tukey}{Tukey}{1977}}
\bibcite{Census2010_div}{\citeauthoryear {United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{United States Department\nobreakspace  {}of Commerce and Statistics\nobreakspace  {}Administration}{2010}}
